<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Panoceanic">
  <meta name="generator" content="">
  <title> About | Panoceanic </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header class="header">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container">
        <div class="row row-100 col-header">
          <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" class="logo-blue" /></a>
          </div>
          <div class="col-lg-9 col-12 col-70">
              <button class="navbar-toggler" onclick="openNav2()" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="nav-group">
            <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu" id="mySidenav2">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img src="assets/images/close-menu.png" alt=""/></a>
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="index.html">Home</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll active" href="about.html">About Panoceanic</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="your-needs.html">Your Needs</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="insight.html">Insights</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="contact-us.html"> Connect With Panoceanic</a>
                </li>
               
              </ul>
            </div>
            <div class="user-account">
              <ul>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="#" id="opensearch"><i class="fa fa-search"></i></a>
                </li>
              </ul>
             </div>
          </div>

            <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
          </div>
        </div>

      </div>

    </nav>

    <div id="myOverlay" class="overlay">

      <div class="overlay-content wow fadeInDown" data-wow-duration="1s" >
        <form action="">
        
          <input type="text" class="form-control" placeholder="Search here.." name="search">
          <button type="submit"><i class="fe fe-search"></i></button>
          <span class="closebtn" id="closesearch"><i class="fe fe-x"></i></span>
        </form>
      </div>
    </div>
  </header>

    <!-- Begin page content -->
    <main role="main" class="middle-section">
      <div class="middle-inner">
    
       <section class="banner-inner-section">
        <div class="banner-inner">
          <div class="container">

            
                <div class="row">
                  <div class="col-lg-6 col-md-5">
                    <div class="owl-carousel owl-carousel-banner owl-theme">
                      <div class="item">
                        <div class="content">
                          <h3>Get to Know 
                            <span>
                              Panoceanic
                            </span></h3>
                          <a href="#!"class="text-link">Learn out why <i class="fe fe-arrow-right ml-3"></i></a>
                        </div>
                      </div>
                      <div class="item">
                        <div class="content">
                          <h3>Get to Know 
                            <span>
                              Panoceanic
                            </span></h3>
                          <a href="#!"class="text-link">Learn out why <i class="fe fe-arrow-right ml-3"></i></a>
                        </div>
                      </div>

                  </div>
                  </div>
                  <div class="col-lg-6 col-md-7">
                    <div class="banner-img">
                      <img src="assets/images/banner-inner1.png" alt="">
                    </div>
                  </div>
        

           

            </div>
         
          </div>          
        </div>
       </section>

       <section class="about-block-section">
         <div class="aboout-block-inner">
           <div class="container-fluid">

            <div class="row row-item">
              <div class="col-lg-6">
                  <div class="block-content">
                    <div class="block-heading">
                      <h3>Providing Success Through Technology </h3>
                    </div>
                   
                    <p>We’re Panoceanic, a technology partner who loves to collaborate and transform.
                    </p>
                    <h4>Where does our name come from? </h4>
                    <p>“Pan” means to serve all and “Oceanic” refers to Australia, a nation surrounded by water. Panoceanic was founded in Sydney, Australia in 2016 to serve the technology needs of all kinds of businesses.
                    </p>
                    <p>We help businesses reach their full potential using technology to build a modern workplace.</p>
                  </div>
              </div>

              <div class="col-lg-6">
                <div class="block-img">
                  <div class="block-feature">
                    <div class="play-circle">
                      <a href="#" class="btn-pay"><i class="fa fa-play"></i></a>
                    </div>
                    <img src="assets/images/block-img-1.png" alt="">
                  </div>
                </div>
              </div>
            </div>

            <div class="row row-item row-item-mobile">

              <div class="col-lg-6">
                <div class="block-img right">
                  <div class="block-feature">
                    <div class="play-circle">
                      <a href="#" class="btn-pay"><i class="fa fa-play"></i></a>
                    </div>
                    <img src="assets/images/block-img-2.png" alt="">
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                  <div class="block-content">
                    <div class="block-heading">
                      <h3>At Panoceanic, </h3>
                    </div>
                   
                    <p>we work with businesses of all sizes to deliver bespoke technology solutions that create value in smarter, more effective ways.
                    </p>
                    <p>Many organisations are burdened by old technology and manual processes that aren’t secure, take up valuable time and hinder operational performance. Or they may have implemented new technology but don’t have the time or knowledge to use it to its full potential.
                    </p>
                    <p>Did you know that there are now affordable and effective technology solutions that provide you with all the functionality, durability and cybersecurity you need?
                    </p>
                    <p>Panoceanic was developed to bring this technology to you.</p>
                  </div>
              </div>
           
            </div>
           
          
        </div>
       </section>


       <section class="technology-integrated-section">
         <div class="technology-integrated-inner">
          <div class="row">
            <div class="col-lg-7">
              <div class="integrated-content">
                <h3>Technology that integrates, empowers and is right for your business</h3>

                <p>At Panoceanic we believe that every organisation, big or small, deserves access to integrated technology that saves you time and effort while protecting your brand, data and customer information.
                </p>
                <p>We offer personalised consulting and business technology solutions to accelerate business productivity and growth.
                </p>

                <p>Whatever business you operate, there are so many opportunities that can revolutionise the way you work. </p>

                <h4>Let's discuss those opportunities.</h4>

                <a href="#" class="btn btn-outline-primary btn-white">Connect With Panoceanic</a>
              </div>
            </div>

            <div class="col-lg-5">
              <div class="integrated-img">
                <img src="assets/images/about-tech.png" alt="">
              </div>
            </div>
          </div>
         </div>
       </section>

       <Section class="why-panoceanic-section">
         <div class="why-panoceanic-inner">
          <div class="container">
            <div class="row">
                <div class="col-lg-4">
                  <div class="content">
                    <h3>Why 
                      Panoceanic?</h3>
                  </div>

                  <div class="why-panoceanic-img">
                    <img src="assets/images/why-panoceanic.png" alt="">
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="why-card">
                    <div class="why-img">
                      <img src="assets/images/why-icons/why-1.svg" alt="">
                    </div>
                    <h3>Success through technology</h3>
                    <p>Our purpose is to help all types of businesses use technology to build
                      <span class="" id="text_hide_show" style="display: none;">
                        <!-- add text here -->
                      </span>
                      <a href="#!" class="text-readmore"  id="toggle-read">Read more..</a>
                    </p>
                  
                  </div>  

                  <div class="why-card">
                    <div class="why-img">
                      <img src="assets/images/why-icons/why-3.svg" alt="">
                    </div>
                    <h3>Lasting relationships</h3>
                    <p>Offering personalised consulting and advisory services as well as
                      <span class="" id="text_hide_show" style="display: none;">
                         <!-- add text here -->
                      </span>
                      <a href="#!" class="text-readmore"  id="toggle-read">Read more..</a>
                    </p>
                  
                  </div>

                </div>

                <div class="col-lg-4 col-md-6">
                  <div class="why-card">
                    <div class="why-img">
                      <img src="assets/images/why-icons/why-2.svg" alt="">
                    </div>
                    <h3>Expertise</h3>
                    <p>Our purpose is to help all types of businesses use technology to build
                      <span class="" id="text_hide_show" style="display: none;">
                         <!-- add text here -->
                      </span>
                      <a href="#!" class="text-readmore"  id="toggle-read">Read more..</a>
                    </p>
                  
                  </div> 
                  
                  <div class="why-card">
                    <div class="why-img">
                      <img src="assets/images/why-icons/why-4.svg" alt="">
                    </div>
                    <h3>Innovators</h3>
                    <p>Tailoring technology to replace your manual and outdated processes to 
                      <span class="" id="text_hide_show" style="display: none;">
                       <!-- add text here -->
                      </span>
                      <a href="#!" class="text-readmore"  id="toggle-read">Read more..</a>
                    </p>
                  
                  </div>
                </div>
            </div>
          </div>
         </div>
       </Section>

       <section class="how-we-work-section">
        <div class="how-we-work-inner">

          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="heading">
                  <h3>How we work with you</h3>
                  <p>At Panoceanic, we listen to our clients and our process centres around building relationships. We work with you to implement technology that meets your business needs at a pace that’s right for your organisation, whether it’s a full-scale digital transformation or modernising one process at a time.</p>
                  <p>Our process involves forming a great relationship with you so we can deliver operational efficiencies, significant savings, employee engagement and productivity, to prepare your business for the future as well as addressing your current needs.</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-12">
                <div class="timeline">
                <ul>
                  <li>
                    <div class="row row-line">
                      <div class="col-lg-6">
                        <div class="step-img">
                          <img src="assets/images/timeline-1.png" alt="">
                        </div>
                      </div>
                      <div class="col-lg-6">
                         <div class="content">
                           <h3>From Relationship</h3>
                           <p>Get to know you as a person, your business, industry and objectives</p>
                         </div>
                      </div>
                    </div>
                  </li>

                  <li>
                    
                    <div class="row row-line">

                      <div class="col-lg-6">
                        <div class="content">
                          <h3>Discovery</h3>
                          <p>Learn all about your current business technology</p>
                        </div>
                     </div>

                      <div class="col-lg-6">
                        <div class="step-img">
                          <img src="assets/images/timeline-2.png" alt="">
                        </div>
                      </div>
                     
                    </div>
                  </li>


                  <li>
                    <div class="row row-line">
                      <div class="col-lg-6">
                        <div class="step-img">
                          <img src="assets/images/timeline-3.png" alt="">
                        </div>
                      </div>
                      <div class="col-lg-6">
                         <div class="content">
                           <h3>Recommendations</h3>
                           <p>Discuss potential areas of improvement and how they align with your business objectives</p>
                         </div>
                      </div>
                    </div>
                  </li>

                  <li>
                    
                    <div class="row row-line">

                      <div class="col-lg-6">
                        <div class="content">
                          <h3>Proposal</h3>
                          <p>Develop and provide proposal that comprehensively evaluates your technology needs and our recommendations for moving forward</p>
                        </div>
                     </div>

                      <div class="col-lg-6">
                        <div class="step-img">
                          <img src="assets/images/timeline-4.png" alt="">
                        </div>
                      </div>
                     
                    </div>
                  </li>

                  <li>
                    <div class="row row-line">
                      <div class="col-lg-6">
                        <div class="step-img">
                          <img src="assets/images/timeline-5.png" alt="">
                        </div>
                      </div>
                      <div class="col-lg-6">
                         <div class="content">
                           <h3>Address Questions</h3>
                           <p>Discuss any questions you have about our proposal</p>
                         </div>
                      </div>
                    </div>
                  </li>

                  <li>
                    
                    <div class="row row-line">

                      <div class="col-lg-6">
                        <div class="content">
                          <h3>Start Project</h3>
                          <p>Commence the project</p>
                        </div>
                     </div>

                      <div class="col-lg-6">
                        <div class="step-img">
                          <img src="assets/images/timeline-6.png" alt="">
                        </div>
                      </div>
                     
                    </div>
                  </li>
                </ul>
                </div>
              </div>
            </div>
          </div>
         
        </div>
       </section>


       <section class="belief-section">
        <div class="belief-inner">

          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="heading">
                  <h3>Panoceanic’s beliefs</h3>
                  <p>As technology experts what keeps us motivated at Panoceanic is making a positive difference in our client’s lives through technology, innovation and collaboration.</p>
                
                </div>
              </div>
            </div>

            <div class="belief-blocks">

              <div class="row">
                <div class="col-lg-12">
                  <div class="about-inner">
                    <div class="about-content about-left">
                      <div class="about-image">
                        <img src="assets/images/img-vision.jpg" class="img-fluid" alt="about">
                      </div>
                    </div>
                    <div class="about-text about-left">
                      <div class="quote">
                        <img src="assets/images/quote.png" alt="">
                      </div>
                      <h2>OUR VISION</h2>
                      <p>Panoceanic’s vision is to partner with clients to implement the best technological advances that empower businesses and, as a consequence, inspire industries to adopt modern and innovative ways of doing business.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12">
                  <div class="about-inner">
                    <div class="about-content">
                      <div class="about-image">
                        <img src="assets/images/img-mission.jpg" class="img-fluid" alt="about">
                      </div>
                    </div>
                    <div class="about-text">
                      <div class="quote">
                        <img src="assets/images/quote.png" alt="">
                      </div>
                      <h2>Our Mission</h2>
                      <p>At Panoceanic we strive to be a virtuous business that is the finest in our field. Through collaboration, creativity and development, we inspire our staff to be unique and innovative leaders. This empowers them with the ability to guide our clients in using cutting edge technology to make their business easier to run and profitable for years to come.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12">
                  <div class="about-inner">
                    <div class="about-content about-left">
                      <div class="about-image">
                        <img src="assets/images/img-value.jpg" class="img-fluid" alt="about">
                      </div>
                    </div>
                    <div class="about-text about-left">
                      <div class="quote">
                        <img src="assets/images/quote.png" alt="">
                      </div>
                      <h2>OUR Value</h2>
                      <p>Inspiration, Leadership, Integrity, Virtue, Balance.  Panoceanic’s values are what makes us stand out and define who we are as people and as an organisation.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            </div>
          </div>
        </section>


    </main>

    <footer class="footer-section mt-auto wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s"  data-wow-offset="5">
      <div class="footer-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="logo-footer-div">
                  <a href="#" class="logo-footer"><img src="assets/images/footer-logo.png" alt=""><span>Panoceanic</span></a>

                  <a href="#!" class="footer-link">Home</a>
              </div>
            
              <div class="content-footer">
                <p>To View The Latest News, Visit Insights</p>
              </div>
           
            </div>
          </div>
          <hr>
          <div class="copy-right-text">
            <div class="row">
              <div class="col-lg-12 ">
                <div class="copy-inner">
                  <p>Copyright © 2021 Panoceanic. All rights reserved.</p>

                  <ul>
                    <li>
                      <a href="#!">Terms of Use</a>
                      <a href="#!">Privacy Policy</a>
                    </li>
                  </ul>
                </div>
                
              </div>   
            </div>
          </div>
          
        </div>
      </div>

    </footer>



  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>