<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Panoceanic">
  <meta name="generator" content="">
  <title> Home | Panoceanic </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

    <header class="header">
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark ">
        <div class="container">
          <div class="row row-100 col-header">
            <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" class="logo-blue" /></a>
            </div>
            <div class="col-lg-9 col-12 col-70">
                <button class="navbar-toggler" onclick="openNav2()" type="button">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="nav-group">
                  <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu" id="mySidenav2">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img src="assets/images/close-menu.png" alt=""/></a>
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item ">
                        <a class="nav-link smoth-scroll active" href="index.html">Home</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link smoth-scroll" href="about.html">About Panoceanic</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link smoth-scroll" href="your-needs.html">Your Needs</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link smoth-scroll" href="insight.html">Insights</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link smoth-scroll" href="contact-us.html"> Connect With Panoceanic</a>
                      </li>
                     
                    </ul>
                  </div>
                  <div class="user-account">
                    <ul>
                      <li class="nav-item ">
                        <a class="nav-link smoth-scroll" href="#" id="opensearch"><i class="fa fa-search"></i></a>
                      </li>
                    </ul>
                   </div>
                </div>
             

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
            </div>
          </div>

        </div>

      </nav>

      <div id="myOverlay" class="overlay">
  
        <div class="overlay-content wow fadeInDown" data-wow-duration="1s" >
          <form action="">
          
            <input type="text" class="form-control" placeholder="Search here.." name="search">
            <button type="submit"><i class="fe fe-search"></i></button>
            <span class="closebtn" id="closesearch"><i class="fe fe-x"></i></span>
          </form>
        </div>
      </div>
    </header>

    <!-- Begin page content -->
    <main role="main" class="middle-section">
      <div class="middle-inner">
    
       <section class="banner-section">
        <div class="banner-inner">
          <div class="container">

            
                <div class="row">
                  <div class="col-lg-6 wow fadeIn" data-wow-delay="0.4s" data-wow-duration="2s"  data-wow-offset="5">
                    <div class="owl-carousel owl-carousel-banner owl-theme">
                      <div class="item">
                        <div class="content">
                          <h3>Innovative technology solutions generate more business, saving you money via automation and increased employee efficiency </h3>
                          <a href="#!"class="text-link">Success through technology <i class="fe fe-arrow-right ml-3"></i></a>
                        </div>
                      </div>
                      <div class="item">
                        <div class="content">
                          <h3>Innovative technology solutions generate more business, saving you money via automation and increased employee efficiency </h3>
                          <a href="#!"class="text-link">Success through technology <i class="fe fe-arrow-right ml-3"></i></a>
                        </div>
                      </div>

                  </div>
                  </div>
                  <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="1.5s"  data-wow-offset="5">
                    <div class="banner-img">
                      <img src="assets/images/banner-img.png" alt="">
                    </div>
                  </div>
        

           

            </div>
         
          </div>          
        </div>
       </section>
      
       <section class="trending-section">
         <div class="trending-inner">
           <div class="container">
            <div class="row">
              <div class="col-lg-12 wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s"  data-wow-offset="5">
                <div class="heading">
                  <h3>What’s trending 
                    in technology today?</h3>
                </div>
              </div>

             

              <div class="owl-carousel owl-theme owl-carousel-technology ">
                <div class="item ">

                <div class="row">
                  <div class="col-lg-6 wow fadeIn" data-wow-delay="0.3s" data-wow-duration="1.5s"  data-wow-offset="5">
                    <div class="technology-left">
                      <div class="profile">
                        <div class="profile-img ">
                          <img src="assets/images/avtar.png" alt="">
                        </div>
                        <div class="profile-content">
                          <h3>Tonny stark</h3>
                          <p>Post 12 Aug 2020 | 12:00PM</p>
                        </div>
                      </div>
    
                      <h3>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, velit..."</h3>
                      <a href="#!" class="btn btn-outline-primary">Read more</a>
                    </div>
                  </div>
    
                  <div class="col-lg-6 wow fadeIn" data-wow-delay="0.6s" data-wow-duration="1.5s"  data-wow-offset="5">
                    <div class="technology-img">
                        <img src="assets/images/bg-panoceonic.jpg" alt="">
                    </div>
                  </div>
    
                </div>

                </div>


                <div class="item">

                  <div class="row">
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.3s" data-wow-duration="1.5s"  data-wow-offset="5">
                      <div class="technology-left">
                        <div class="profile">
                          <div class="profile-img ">
                            <img src="assets/images/avtar.png" alt="">
                          </div>
                          <div class="profile-content">
                            <h3>Tonny stark</h3>
                            <p>Post 12 Aug 2020 | 12:00PM</p>
                          </div>
                        </div>
      
                        <h3>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, velit..."</h3>
                        <a href="#!" class="btn btn-outline-primary">Read more</a>
                      </div>
                    </div>
      
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.6s" data-wow-duration="1.5s"  data-wow-offset="5">
                      <div class="technology-img">
                          <img src="assets/images/bg-panoceonic.jpg" alt="">
                      </div>
                    </div>
      
                  </div>
  
                  </div>


             </div>
             
            </div>
           </div>
           
         </div>
       </section>

       <section class="buisness-needs-section">
         <div class="buisness-need">
           <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10 wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s"  data-wow-offset="5">
                <div class="heading">
                  <h3>The seven technology components every modern business needs</h3>
                  <p>Whether you’re at the start-up phase or looking to modernise existing processes, these are the services you need to deliver better customer support and improve your business operations.</p>
                </div>
              </div>
            </div>
           </div>

           <div class="container-fluid p-0">
           
            <div class="buisness-slides">
              <div class="b-slide slide-one active"></div>
              <div class="b-slide slide-two"></div>
              <div class="b-slide slide-three"></div>
              <div class="b-slide slide-four"></div>
              <div class="owl-carousel owl-theme owl-carousel-buisness">
                <div class="item one">
                  <div class="row">
                      <div class="col wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s"  data-wow-offset="5">
                        <div class="buiness">
                
                          <div class="buisness-box">
                            <h3>Email</h3>
                            <div class="featured">
                              <p>Replace those unprofessional free email services with your own branded email.</p>
                            </div>
                            <a href="#" class="btn btn-circle">
                              <i class="fe fe-chevron-right"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
  
              <div class="item two">
                    <div class="row">
                    <div class="col  wow fadeIn" data-wow-delay="0.4s" data-wow-duration="1.5s"  data-wow-offset="5">
                      <div class="buiness ">
                  
                        <div class="buisness-box">
                          <h3>Website</h3>
                          <div class="featured">
                            <p>A beautifully designed website with great customer-facing information means that business will come to you.</p>
                          </div>
                        
                          <a href="#" class="btn btn-circle">
                            <i class="fe fe-chevron-right"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
  
                <div class="item three">
                  <div class="row">
                  <div class="col wow fadeIn" data-wow-delay="0.6s" data-wow-duration="1.5s"  data-wow-offset="5">
                    <div class="buiness">
                      
                      <div class="buisness-box ">
                        <h3>CRM</h3>
                        <div class="featured">
                        <p>Manage your interaction with customers and prospects in a customisable, flexible software solution.</p>
                        </div>
                        <a href="#" class="btn btn-circle">
                          <i class="fe fe-chevron-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
                <div class="item four">
                  <div class="row">
                  <div class="col  wow fadeIn" data-wow-delay="0.8s" data-wow-duration="1.5s"  data-wow-offset="5">
                    <div class="buiness">
                  
                      <div class="buisness-box ">
                        <h3>Hardware</h3>
                        <div class="featured">
                        <p>Get computers that are reliable, fit for purpose and correctly set up in your network.</p>
                        </div>
                        <a href="#" class="btn btn-circle">
                          <i class="fe fe-chevron-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
             </div>
            </div>
            
           </div>

         </div>
       </section>

       <section class="testimomnial-section ">
        <div class="testimonial-inner">
          <div class="container">
            <div class="testimonial-area ">
              <div class="row">
                <div class="col-lg-12 "> 

                  <div class="owl-carousel owl-theme owl-carousel-testimonial">
                    <div class="item">
                      <div class="testimonials">
                        
                        <div class="testimonial-img">
                          <img src="assets/images/testimonial/Karl-Veitch.jpg" alt="">
                        </div>

                        <h3>“Carlos provides guidance and support for business technologies in my
                          business. He has always been attentive and knowledgeable delivering a
                          personalised service. He recently completed the data migration of our entire
                          O365 and web services without little impact on my business activities. I
                          recommend Carlos as a trusted and diligent technology advisor/support.”</h3>

                          <div class="author">
                            <h3>Karl Veitch 
                            </h3>
      
                            <p>Inspired Ventures, Business Mastercraft, 20:20 Active –
                              Virtual CFO & Business Specialist.</p>
                          </div>
                      
                      </div>
                    </div>

                    <div class="item">
                      <div class="testimonials">
                        
                        <div class="testimonial-img">
                          <img src="assets/images/testimonial/Jean-Gazo.jpg" alt="">
                        </div>

                        <h3>“I have hired Panoceanic & Carlos to work for some of my clients, I have received nothing but praise from my clients in regard to Panoceanic's professionalism, customer service, technical skill, and leadership.”</h3>

                          <div class="author">
                            <h3>Jean Gazo
                            </h3>
      
                            <p>Talent International –
                              Former Senior Account Manager</p>
                          </div>
                      
                      </div>
                    </div>

                    <div class="item">
                      <div class="testimonials">
                        
                        <div class="testimonial-img">
                          <img src="assets/images/testimonial/Imogen-Da-Silva.jpg" alt="">
                        </div>

                        <h3>“Panoceanic and Carlos were responsible for the IT needs of the Centre and for the academics in the Centre.
                          
                        <br>Carlos is unfailingly helpful; he has the patience to sit down and sort out issues and will always go the extra mile to make sure that his clients are happy.”</h3>

                          <div class="author">
                            <h3>Imogen De Silva 
                            </h3>
      
                            <p>Western Sydney University –
                              Former Centre Manager for Citizenship & Public Policy</p>
                          </div>
                      
                      </div>
                    </div>

                   
                    
                  </div>

                </div>
              </div>
            </div>
           
          </div>
        </div>
       </section>

       <section class="more-section">
        <div class="more-inner">
          <div class="container">
            <div class="more-area">
              <div class="row">
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s"  data-wow-offset="5"> 
                  <div class="more-card">
                    <div class="more-img">
                      <img src="assets/images/more-icon/mpre-2.svg" alt="">
                    </div>
                    <h3>Digital Transformation 
                      Consulting</h3>
                    <p>Get the right advice on how introducing digital capabilities resolves business inefficiencies.</p>

                    <a href="#!" class="btn btn-outline-primary">More</a>
                  </div>
                </div>

                
                <div class="col-lg-4  wow fadeIn" data-wow-delay="0.6s" data-wow-duration="1.5s"  data-wow-offset="5"> 
                  <div class="more-card">
                    <div class="more-img">
                      <img src="assets/images/more-icon/more-3.svg" alt="">
                    </div>
                    <h3>Dynamics 365 CRM/ERP 
                      Consulting</h3>
                    <p>Find out how Dynamics can improve the way you manage your data.</p>

                    <a href="#!" class="btn btn-outline-primary">More</a>
                  </div>
                </div>

                <div class="col-lg-4  wow fadeIn" data-wow-delay="0.9s" data-wow-duration="1.5s"  data-wow-offset="5"> 
                  <div class="more-card">
                    <div class="more-img">
                      <img src="assets/images/more-icon/more-1.svg" alt="">
                    </div>
                    <h3>Managed Technology 
                      Services</h3>
                    <p>More than a managed services provider, we provide advice to ensure you get the best out of your technology.</p>

                    <a href="#!" class="btn btn-outline-primary">More</a>
                  </div>
                </div>

                </div>
              </div>
          </div>
        </div>
      </section>

      <section class="service-section">
        <div class="service-inner">
          <div class="container">
            <div class="service-area wow fadeIn" data-wow-delay="0.3s" data-wow-duration="1.5s"  data-wow-offset="5">
              <div class="row">
                <div class="col-lg-5 ">
                  <div class="service-content">
                    <h3>Panoceanic’s 
                      services</h3>

                      <h4>We offer a range of technologies, all designed to help businesses work better.</h4>
                      <p>At Panoceanic, we’re here to help all types of businesses use technology to grow…</p>
                      <a href="#" class="btn btn-outline-primary">View All Services</a>
                  </div>
                </div>
                <div class="col-lg-7">
                <div class="service-content-logo">

                  <ul>
                    <li>
                      <a href="">
                        <img src="assets/images/logo/logo-1.png" alt="">
                      </a>
                    </li>

                    <li>
                      <a href="">
                        <img src="assets/images/logo/logo-2.png" alt="">
                      </a>
                    </li>

                    <li>
                      <a href="">
                        <img src="assets/images/logo/logo-3.png" alt="">
                      </a>
                    </li>

                    <li>
                      <a href="">
                        <img src="assets/images/logo/logo-4.png" alt="">
                      </a>
                    </li>

                    <li>
                      <a href="">
                        <img src="assets/images/logo/logo-5.png" alt="">
                      </a>
                    </li>

                    <li>
                      <a href="">
                        <img src="assets/images/logo/logo-6.png" alt="">
                      </a>
                    </li>

                    <li>
                      <a href="">
                        <img src="assets/images/logo/logo-7.png" alt="">
                      </a>
                    </li>

                    <li>
                      <a href="">
                        <img src="assets/images/logo/logo-8.png" alt="">
                      </a>
                    </li>

                    <li>
                      <a href="">
                        <img src="assets/images/logo/logo-9.png" alt="">
                      </a>
                    </li>

                    <li>
                      <a href="">
                        <img src="assets/images/logo/logo-10.png" alt="">
                      </a>
                    </li>

                  </ul>
                </div>
              </div>
               </div>
              </div>
            </div>
        </div>
        </section>

      <section class="victory-section">
          <div class="victory-inner">
            <div class="container">
              <div class="victory-area">
                <div class="row">
                  <div class="col-lg-12 ">
                    <div class="heading wow fadeIn" data-wow-delay="0.3s" data-wow-duration="1.5s"  data-wow-offset="5">
                      <h3>To be prepared is 
                        <span>Half the victory</span></h3>
                    </div>
                    <div class="content wow fadeIn" data-wow-delay="0.6s" data-wow-duration="1.5s"  data-wow-offset="5">
                      <h4>Miguel de Cervantes</h4>

                      <p>Implementing the right technology upfront can save you time and money going forward, as well as protecting you when things go wrong and setting you up for growth. Investing in technology gives you a competitive edge in today’s ever-changing business landscape.</p>


                      <a href="#!" class="btn btn-outline-primary btn-white">Read more</a>
                    </div>
                  </div>
                </div>
                </div>
              </div>
          </div>
      </section>

      <section class="get-in-touch-section">
        <div class="get-in-touch-inner">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8 wow fadeIn" data-wow-delay="0.3s" data-wow-duration="1.5s"  data-wow-offset="5">
                <div class="heading">
                  <h3>Get in Touch</h3>
                  <p>Let’s talk about how technology can transform your business<p>
                </div>

                <div class="form-conatct">
                  <div class="form-group">
                   <input type="text" class="form-control" placeholder="First name">
                  </div>

                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Last Name">
                   </div>

                   <div class="form-group">
                    <input type="Number" class="form-control" placeholder="Phone">
                   </div>

                   <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email">
                   </div>

                   <div class="form-group">
                    <input type="text" class="form-control" placeholder="Buisness Name">
                   </div>

                   <div class="form-group">
                    <textarea type="text" class="form-control" placeholder="Message"></textarea>
                   </div>

                   <div class="custom-control custom-checkbox form-group">
                    <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                    <label class="custom-control-label" for="customCheck">Yes, I would like to receive emails about digital transformation, modern workplace news and new insights.</label>
                  </div>

                  <div class="submit-div">
                    <h3><a href="#">Request for a call</a></h3>

                    <a href="#" class="btn btn-outline-primary">Submit</a>

                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>
      </section>

    </main>

    <footer class="footer-section mt-auto wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s"  data-wow-offset="5">
      <div class="footer-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="logo-footer-div">
                <a href="#" class="logo-footer"><img src="assets/images/footer-logo.png" alt=""><span>Panoceanic</span></a>

                  <a href="#!" class="footer-link">Home</a>
              </div>
            
              <div class="content-footer">
                <p>To View The Latest News, Visit Insights</p>
              </div>
           
            </div>
          </div>
          <hr>
          <div class="copy-right-text">
            <div class="row">
              <div class="col-lg-12 ">
                <div class="copy-inner">
                  <p>Copyright © 2021 Panoceanic. All rights reserved.</p>

                  <ul>
                    <li>
                      <a href="#!">Terms of Use</a>
                      <a href="#!">Privacy Policy</a>
                    </li>
                  </ul>
                </div>
                
              </div>   
            </div>
          </div>
          
        </div>
      </div>

    </footer>



  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>