<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Panoceanic">
  <meta name="generator" content="">
  <title> Insights | Panoceanic </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header class="header">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container">
        <div class="row row-100 col-header">
          <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" class="logo-blue" alt="" /></a>
          </div>
          <div class="col-lg-9 col-12 col-70">
              <button class="navbar-toggler" onclick="openNav2()" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="nav-group">
            <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu" id="mySidenav2">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img src="assets/images/close-menu.png" alt=""/></a>
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="index.html">Home</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="about.html">About Panoceanic</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="your-needs.html">Your Needs</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll active" href="insight.html">Insights</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="contact-us.html"> Connect With Panoceanic</a>
                </li>
               
              </ul>
            </div>
            <div class="user-account">
              <ul>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="#" id="opensearch"><i class="fa fa-search"></i></a>
                </li>
              </ul>
             </div>
          </div>

            <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
          </div>
        </div>

      </div>

    </nav>

    <div id="myOverlay" class="overlay">

      <div class="overlay-content wow fadeInDown" data-wow-duration="1s" >
        <form action="">
        
          <input type="text" class="form-control" placeholder="Search here.." name="search">
          <button type="submit"><i class="fe fe-search"></i></button>
          <span class="closebtn" id="closesearch"><i class="fe fe-x"></i></span>
        </form>
      </div>
    </div>
  </header>

    <!-- Begin page content -->
    <main role="main" class="middle-section">
      <div class="middle-inner">
    
       <section class="banner-inner-section">
        <div class="banner-inner">
          <div class="container">

            
                <div class="row">
                  <div class="col-lg-6 col-md-5">
          
                        <div class="content">
                          <h3>Case Studies, Digital Transformation, Modern Workplace, News
                            <span>
                              services
                            </span></h3>
                          <a href="#!"class="text-link">View all Insights <i class="fe fe-arrow-right ml-3"></i></a>
                        </div>
              
                  
                  </div>
                  <div class="col-lg-6 col-md-7">
                    <div class="banner-img">
                      <img src="assets/images/banner-inner-3.png  " alt="">
                    </div>
                  </div>
        

           

            </div>
         
          </div>          
        </div>
       </section>

 

       <section class="insights-section">
         <div class="insight-inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                    <div class="heading">
                      <h3>Transformative digital insights, advice and guidance, 
                        real results</h3>

                        <p>Growth comes from aligning your business objectives with your technology. Take a look at our case studies and articles for news and insights into leveraging technology to deliver greater value to your business in smarter, more effective ways.</p>
                    </div>
                </div>
              </div>
            </div>

            <div class="container-fluid">
              <div class="row row-0">
                <div class="col-lg-6 pad-0">
                  <div class="insights-box">
                    <div class="insights-content">
                      <div class="content">
                        <h3>Case Studies</h3>
                        <p>See how we helped our clients enhance their workplace productivity and empowered their employees.</p>
                      </div>
                      <a href="#" class="btn btn-outline-primary">View All Services</a>
                    </div>
                    <div class="insights-img"><img src="assets/images/case/case-1.png" alt=""></div>
                  </div>
                </div>

                <div class="col-lg-6 pad-0">
                  <div class="insights-box box-grey">
                    <div class="insights-content">
                      <div class="content">
                        <h3>Digital Transformation</h3>
                        <p>Learn how you can use technology to replace your manual and outdated processes to create new ways of working…</p>
                      </div>
                      <a href="#" class="btn btn-outline-primary">View All Services</a>
                    </div>
                    <div class="insights-img"><img src="assets/images/case/case-2.png" alt=""></div>
                  </div>
                </div>
              </div>

              <div class="row row-0 mobile-row">

                <div class="col-lg-6 pad-0">
                  <div class="insights-box box-grey">
                    <div class="insights-content">
                      <div class="content">
                        <h3>Modern Workplace</h3>
                        <p>The way we work is changing forever. Learn how technology can help your business adapt and thrive at a pace…</p>
                      </div>
                      <a href="#" class="btn btn-outline-primary">View All Services</a>
                    </div>
                    <div class="insights-img"><img src="assets/images/case/case-3.png" alt=""></div>
                  </div>
                </div>

                <div class="col-lg-6 pad-0">
                  <div class="insights-box">
                    <div class="insights-content">
                      <div class="content">
                        <h3>News</h3>
                        <p>Take a look at our thoughts and analysis on the latest technology trends and topics. </p>
                      </div>
                      <a href="#" class="btn btn-outline-primary">View All Services</a>
                    </div>
                    <div class="insights-img"><img src="assets/images/case/case-4.png" alt=""></div>
                  </div>
                </div>

          
              </div>
            </div>

         </div>
       </section>

       <section class="subscribe-section">
        <div class="subscribe-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="subscribe-content">
                  <h3>Want regular exclusive updates and content from Panoceanic?</h3>
  
                  <h4>Get Panoceanic’s insights in your inbox</h4>
  
                  <a href="#!" class="text-link">Subscribe Now <i class="fe fe-arrow-right ml-3"></i></a>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="subscribe-img">
                  <img src="assets/images/mail-box.png" alt="">
                </div>
              </div>
             
            </div>
          </div>
        </div>
       </section>

    </main>

    <footer class="footer-section mt-auto wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s"  data-wow-offset="5">
      <div class="footer-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="logo-footer-div">
                <a href="#" class="logo-footer"><img src="assets/images/footer-logo.png" alt=""><span>Panoceanic</span></a>

                <a href="#!" class="footer-link">Home</a>
              </div>
            
              <div class="content-footer">
                <p>To View The Latest News, Visit Insights</p>
              </div>
           
            </div>
          </div>
          <hr>
          <div class="copy-right-text">
            <div class="row">
              <div class="col-lg-12 ">
                <div class="copy-inner">
                  <p>Copyright © 2021 Panoceanic. All rights reserved.</p>

                  <ul>
                    <li>
                      <a href="#!">Terms of Use</a>
                      <a href="#!">Privacy Policy</a>
                    </li>
                  </ul>
                </div>
                
              </div>   
            </div>
          </div>
          
        </div>
      </div>

    </footer>



  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>