<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Panoceanic">
  <meta name="generator" content="">
  <title> Your needs | Panoceanic </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header class="header">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container">
        <div class="row row-100 col-header">
          <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" class="logo-blue" alt="" /></a>
          </div>
          <div class="col-lg-9 col-12 col-70">
              <button class="navbar-toggler" onclick="openNav2()" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="nav-group">
            <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu" id="mySidenav2">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img src="assets/images/close-menu.png" alt=""/></a>
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="index.html">Home</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="about.html">About Panoceanic</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll active" href="your-needs.html">Your Needs</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="insight.html">Insights</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="contact-us.html"> Connect With Panoceanic</a>
                </li>
               
              </ul>
            </div>
            <div class="user-account">
              <ul>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="#" id="opensearch"><i class="fa fa-search"></i></a>
                </li>
              </ul>
             </div>
          </div>

            <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
          </div>
        </div>

      </div>

    </nav>

    <div id="myOverlay" class="overlay">

      <div class="overlay-content wow fadeInDown" data-wow-duration="1s" >
        <form action="">
        
          <input type="text" class="form-control" placeholder="Search here.." name="search">
          <button type="submit"><i class="fe fe-search"></i></button>
          <span class="closebtn" id="closesearch"><i class="fe fe-x"></i></span>
        </form>
      </div>
    </div>
  </header>

    <!-- Begin page content -->
    <main role="main" class="middle-section">
      <div class="middle-inner">
    
       <section class="banner-inner-section">
        <div class="banner-inner">
          <div class="container">

            
                <div class="row">
                  <div class="col-lg-6 col-md-5">
          
                        <div class="content">
                          <h3>Panoceanic’s core
                            <span>
                              services
                            </span></h3>
                          <a href="#!"class="text-link">View all services <i class="fe fe-arrow-right ml-3"></i></a>
                        </div>
              
                  
                  </div>
                  <div class="col-lg-6 col-md-7">
                    <div class="banner-img">
                      <img src="assets/images/banner-inner-2.png  " alt="">
                    </div>
                  </div>
        

           

            </div>
         
          </div>          
        </div>
       </section>

       <section class="solution-section">
          <div class="solution-inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="heading">
                    <h3>Offering personalised consulting and business technology solutions</h3>
                    <p>Panoceanic offers you the best in modern technology</p>
                  </div>
                </div>
              </div>

              <div class="row row-5">
                

                <div class="col-lg-3 col-pad-5 col-md-6">
                  <div class="solution-card">
                    <div class="solution-img">
                      <img src="assets/images/solution/s1.svg" alt="">
                    </div>
                    <div class="solution-body">
                      <h3>Digital Transformation Consulting</h3>
                      <p>Panoceanic is passionate about finding ways to use technology to create…
                      </p>
                    </div>

                    <a href="#!" class="btn btn-outline-primary" >More</a>
                  
                  </div>
                </div>

                <div class="col-lg-3 col-pad-5 col-md-6">
                  <div class="solution-card">
                    <div class="solution-img">
                      <img src="assets/images/solution/s2.svg" alt="">
                    </div>
                    <div class="solution-body">
                    <h3>Dynamics 365 CRM/ERP Consulting</h3>
                    <p>Leveraging Microsoft Dynamics 365, Panoceanic implements processes…
                    </p>
                    </div>

                    <a href="#!" class="btn btn-outline-primary" >More</a>
                  
                  </div>
                </div>

                <div class="col-lg-3 col-pad-5 col-md-6">
                  <div class="solution-card">
                    <div class="solution-img">
                      <img src="assets/images/solution/s3.svg" alt="">
                    </div>
                    <div class="solution-body">
                    <h3>Cybersecurity </h3>
                    <p>Security breaches are on the rise, and all businesses must take measures to…
                    </p>
                    </div>
                    <a href="#!" class="btn btn-outline-primary" >More</a>
                  
                  </div>
                </div>

                <div class="col-lg-3 col-pad-5 col-md-6">
                  <div class="solution-card">
                    
                    <div class="solution-img">
                      <img src="assets/images/solution/s4.svg" alt="">
                    </div>
                    <div class="solution-body">
                    <h3>Cloud Enablement</h3>
                    <p>Cloud Enablement
                    </p>
                    </div>
                    <a href="#!" class="btn btn-outline-primary" >More</a>
                  
                  </div>
                </div>


                
                <div class="col-lg-3 col-pad-5 col-md-6">
                  <div class="solution-card">
                    <div class="solution-img">
                      <img src="assets/images/solution/s5.svg" alt="">
                    </div>
                    <div class="solution-body">
                      <h3>Business Continuity </h3>
                      <p>We want to help protect your business operations and will work with you…
                      </p>
                    </div>

                    <a href="#!" class="btn btn-outline-primary" >More</a>
                  
                  </div>
                </div>

                <div class="col-lg-3 col-pad-5 col-md-6">
                  <div class="solution-card">
                    <div class="solution-img">
                      <img src="assets/images/solution/s6.svg" alt="">
                    </div>
                    <div class="solution-body">
                    <h3>Microsoft 365 & Microsoft Teams Training
                    </h3>
                    <p>
                      At Panoceanic, we love providing modern…
                    </p>
                    </div>

                    <a href="#!" class="btn btn-outline-primary" >More</a>
                  
                  </div>
                </div>

                <div class="col-lg-3 col-pad-5 col-md-6">
                  <div class="solution-card">
                    <div class="solution-img">
                      <img src="assets/images/solution/s7.svg" alt="">
                    </div>
                    <div class="solution-body">
                    <h3>Hardware Procurement
                    </h3>
                    <p>
                      Panoceanic are experts in recommending unique hardware solutions…
                    </p>
                    </div>
                    <a href="#!" class="btn btn-outline-primary" >More</a>
                  
                  </div>
                </div>

                <div class="col-lg-3 col-pad-5 col-md-6">
                  <div class="solution-card">
                    
                    <div class="solution-img">
                      <img src="assets/images/solution/s8.svg" alt="">
                    </div>
                    <div class="solution-body">
                    <h3>Domain & Website Hosting</h3>
                    <p>
                      Panoceanic manages all-in-one reliable domain name and web hosting…
                    </p>
                    </div>
                    <a href="#!" class="btn btn-outline-primary" >More</a>
                  
                  </div>
                </div>

                
                <div class="col-lg-3 col-pad-5 col-md-6">
                  <div class="solution-card">
                    <div class="solution-img">
                      <img src="assets/images/solution/s12.svg" alt="">
                    </div>
                    <div class="solution-body">
                      <h3>Website Design, Development & SEO</h3>
                      <p>We’ll work with you to create a beautiful high-end website with eCommerce..
                      </p>
                    </div>

                    <a href="#!" class="btn btn-outline-primary" >More</a>
                  
                  </div>
                </div>

                <div class="col-lg-3 col-pad-5 col-md-6">
                  <div class="solution-card">
                    <div class="solution-img">
                      <img src="assets/images/solution/s11.svg" alt="">
                    </div>
                    <div class="solution-body">
                    <h3>Copywriting
                    </h3>
                    <p>
                      Once we build your website we can offer professional copywriting…

                    </p>
                    </div>

                    <a href="#!" class="btn btn-outline-primary" >More</a>
                  
                  </div>
                </div>

                <div class="col-lg-3 col-pad-5 col-md-6">
                  <div class="solution-card">
                    <div class="solution-img">
                      <img src="assets/images/solution/s10.svg" alt="">
                    </div>
                    <div class="solution-body">
                    <h3>Managed Technology Services
                    </h3>
                    <p>
                      Panoceanic can manage your technology at a fraction of the cost of…
                    </p>
                    </div>
                    <a href="#!" class="btn btn-outline-primary" >More</a>
                  
                  </div>
                </div>

                <div class="col-lg-3 col-pad-5 col-md-6">
                  <div class="solution-card">
                    
                    <div class="solution-img">
                      <img src="assets/images/solution/s9.svg" alt="">
                    </div>
                    <div class="solution-body">
                    <h3>Panoceanic Partners</h3>
                    <p>
                      Through our business network, we can help you with more than…
                    </p>
                    </div>
                    <a href="#!" class="btn btn-outline-primary" >More</a>
                  
                  </div>
                </div>


              </div>
            </div>
              
          </div>
       </section>


       <section class="get-in-touch-section">
        <div class="get-in-touch-inner">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="heading">
                  <h3>Get in Touch</h3>
                  <p>Let’s talk about how technology can transform your business<p>
                </div>

                <div class="form-conatct">
                  <div class="form-group">
                   <input type="text" class="form-control" placeholder="First name">
                  </div>

                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Last Name">
                   </div>

                   <div class="form-group">
                    <input type="Number" class="form-control" placeholder="Phone">
                   </div>

                   <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email">
                   </div>

                   <div class="form-group">
                    <input type="text" class="form-control" placeholder="Buisness Name">
                   </div>

                   <div class="form-group">
                    <textarea type="text" class="form-control" placeholder="Message"></textarea>
                   </div>

                   <div class="custom-control custom-checkbox form-group">
                    <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                    <label class="custom-control-label" for="customCheck">Yes, I would like to receive emails about digital transformation, modern workplace news and new insights.</label>
                  </div>

                  <div class="submit-div">
                    <h3><a href="#">Request for a call</a></h3>

                    <a href="#" class="btn btn-outline-primary">Submit</a>

                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>
      </section>


    </main>

    <footer class="footer-section mt-auto wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s"  data-wow-offset="5">
      <div class="footer-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="logo-footer-div">
                <a href="#" class="logo-footer"><img src="assets/images/footer-logo.png" alt=""><span>Panoceanic</span></a>

                  <a href="#!" class="footer-link">Home</a>
              </div>
            
              <div class="content-footer">
                <p>To View The Latest News, Visit Insights</p>
              </div>
           
            </div>
          </div>
          <hr>
          <div class="copy-right-text">
            <div class="row">
              <div class="col-lg-12 ">
                <div class="copy-inner">
                  <p>Copyright © 2021 Panoceanic. All rights reserved.</p>

                  <ul>
                    <li>
                      <a href="#!">Terms of Use</a>
                      <a href="#!">Privacy Policy</a>
                    </li>
                  </ul>
                </div>
                
              </div>   
            </div>
          </div>
          
        </div>
      </div>

    </footer>



  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>